# wooAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.java  SettingsActivity.java  dashboard.java
app/src/main/java/com/example/myapplication/Model/: Coupons.java  Product.java  Product2.java  all_Categories.java  brand.java  brands.java  categories.java  image.java  images.java
app/src/main/java/com/example/myapplication/UI/: Add_Code.java  Categories_Parent_Sub1.java  CodeListActivity.java  addBrands.java  add_Category.java  categoriesList.java  post.java  product_page.java  updateProduct.java  update_Categories.java
app/src/main/java/com/example/myapplication/UI/main/: LiveData.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: Adapter.java  Adapter_List_Codes.java  Adapter_for_categories_parent1.java  Adapter_for_categories_parent2.java  CategoriesAdapterParent_2.java  CategoriesAdapterParent_Main.java  ProductsDataSource.java  ProductsDataSourceFactory.java  ProductsList.java  ViewModelPaging.java
app/src/main/java/com/example/myapplication/callAPI/: ClientApi.java  interfaceAPI.java
app/src/main/res/drawable/: s.xml
app/src/main/res/layout/: activity_add__category.xml  activity_add__code.xml  activity_add_barnds.xml  activity_categories_list.xml  activity_categories_parent_sub1.xml  activity_code_list.xml  activity_dashbored.xml  activity_main.xml  activity_post.xml  activity_product_page.xml  activity_update__categories.xml  activity_update_product.xml  codes_list.xml  content_add__category.xml  content_main.xml  header.xml  loading.xml  recycelview2.xml  recycelview_product.xml  recycelview_product_shimmer.xml  recyclerview_for_parent1_categories.xml  recyclerview_for_parent2_categories.xml  rv_categoriesparent1.xml  rv_row_all_categories.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
